spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=instazoo?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=19855891

